conker/src/libultra/audio/code_18C60.c
#include <libaudio.h>
#include "n_libaudio.h"
#include "n_seqp.h"


void func_10018C60(N_ALSeqPlayer *seqp) {
    N_ALEvent evt;

    evt.type = AL_TRACK_END;
    n_alEvtqPostEvent(&seqp->evtq, &evt, 0, 2);
}


Enhance audio processing by adding new functions for channel management and sound patching. Introduce _bnkfPatchSound and _bnkfPatchWaveTable for improved sound handling. Update function signatures fo

conker/src/libultra/audio/code_18C60.c
#include <libaudio.h>
#include "n_libaudio.h"
#include "n_seqp.h"


/* Posts AL_TRACK_END — Conker begin-stop (PD STOPPING slot). */
void n_alCSPPostTrackEnd(N_ALCSPlayer *seqp) {
    N_ALEvent evt;

    evt.type = AL_TRACK_END;
    n_alEvtqPostEvent(&seqp->evtq, &evt, 0, 2);
}
