conker/src/libultra/audio/code_17D80.c
#include <libaudio.h>
#include "n_libaudio.h"

void func_10017D80(N_ALCSPlayer *seqp, u8 chan, u8 prog)
{
    N_ALEvent evt;

    evt.type            = AL_SEQP_MIDI_EVT;
    evt.msg.midi.ticks  = 0;
    evt.msg.midi.status = AL_MIDI_ControlChange | chan; // AL_MIDI_ChannelModeSelect?
    evt.msg.midi.byte1  = 10;
    evt.msg.midi.byte2  = prog;

    n_alEvtqPostEvent(&seqp->evtq, &evt, 0, 2);
}


Enhance audio processing by adding new functions for channel management and sound patching. Introduce _bnkfPatchSound and _bnkfPatchWaveTable for improved sound handling. Update function signatures fo

conker/src/libultra/audio/code_17D80.c
#include <libaudio.h>
#include "n_libaudio.h"

void n_alCSPSetChlPan(N_ALCSPlayer *seqp, u8 chan, ALPan pan)
{
    N_ALEvent evt;

    evt.type            = AL_SEQP_MIDI_EVT;
    evt.msg.midi.ticks  = 0;
    evt.msg.midi.status = AL_MIDI_ControlChange | chan;
    evt.msg.midi.byte1  = AL_MIDI_PAN_CTRL;
    evt.msg.midi.byte2  = pan;

    n_alEvtqPostEvent(&seqp->evtq, &evt, 0, 2);
}
