conker/src/libultra/audio/init_18D50.c
#include "n_libaudio.h"


void func_10018D50(N_ALCSPlayer *seqp)
{
    N_ALEvent evt;

    evt.type            = AL_SEQP_STOP_EVT;

    n_alEvtqPostEvent(&seqp->evtq, &evt, 0, 2);
}


Enhance audio processing by adding new functions for channel management and sound patching. Introduce _bnkfPatchSound and _bnkfPatchWaveTable for improved sound handling. Update function signatures fo

conker/src/libultra/audio/init_18D50.c
#include "n_libaudio.h"


void n_alCSPStop(N_ALCSPlayer *seqp)
{
    N_ALEvent evt;

    evt.type            = AL_SEQP_STOP_EVT;

    n_alEvtqPostEvent(&seqp->evtq, &evt, 0, 2);
}
