conker/src/libultra/audio/init_18D00.c
#include "n_libaudio.h"


void func_10018D00(N_ALCSPlayer *seqp, s16 vol)
{
    N_ALEvent evt;

    evt.type            = AL_SEQP_VOL_EVT;
    evt.msg.spvol.vol   = vol;

    n_alEvtqPostEvent(&seqp->evtq, &evt, 0, 2);
}


Enhance audio processing by adding new functions for channel management and sound patching. Introduce _bnkfPatchSound and _bnkfPatchWaveTable for improved sound handling. Update function signatures fo

conker/src/libultra/audio/init_18D00.c
#include "n_libaudio.h"


void n_alCSPSetVol(N_ALCSPlayer *seqp, s16 vol)
{
    N_ALEvent evt;

    evt.type            = AL_SEQP_VOL_EVT;
    evt.msg.spvol.vol   = vol;

    n_alEvtqPostEvent(&seqp->evtq, &evt, 0, 2);
}
