conker/src/libultra/audio/init_19B50.c
#include <n_libaudio.h>
#include "n_sndp.h"
#include "n_seqp.h"

void func_1001CA90(N_ALVoice *voice, f32 pitch);
f32 func_1001CEA4(s32 cents);

#define CSP_MIN_RELEASE_TIME 0x3E80

typedef struct N_ALCSPExtraChanState {
    u8 pad0[0x24];
    s32 releaseTime;
    u8 useCustomReleaseTime;
} N_ALCSPExtraChanState;

void func_10019B50(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 vol) {
    N_ALSoundState *state;
    s16 tmp;
    seqp->chanState[chan].vol = vol;
    for(state = seqp->vAllocHead; state != NULL; state = state->voice.node.next) {
        if ((state->chan == chan) && (state->unk38 != 3)) {
            tmp = __n_vsVol(state, seqp);
            n_alSynSetVol(&state->voice.node.prev, tmp, __n_vsDelta(state, seqp->curTime));
        }
    }
}

void func_10019C28(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 pan) {
    N_ALSoundState *state;
    u8 tmp;
    seqp->chanState[chan].pan = pan;
    for (state = seqp->vAllocHead; state != NULL; state = state->voice.node.next) {
        if ((state->chan == chan)) {
            tmp = __n_vsPan(state, seqp);
            func_1001E2A0(&state->voice.node.prev, tmp);
        }
    }
}

void func_10019CD0(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 priority) {
    seqp->chanState[chan].priority = priority;
}

void func_10019CFC(N_ALCSPlayer *seqp, s32 arg1, s32 arg2, s32 arg3) {
    if (seqp->unk84 != 0) {
        osSendMesg(seqp->unk84, (arg3 & 7) | 0x10 | ((seqp->node.samplesLeft << 5) & -0x100), 0);
    }
}

void func_10019D6C(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 arg3) {
    seqp->chanState[chan].unk8 = arg3;
}

void n_alCSPApplyChlPitchPan(N_ALCSPlayer *seqp, u8 chan) {
    N_ALVoiceState *state;
    s16 pan;
    s8 pitchOffset;
    f32 pitchBend;

    pitchOffset = seqp->chanState[chan].unk15 - 0x40;
    pitchBend = seqp->chanState[chan].pitchBend;

    for (state = seqp->vAllocHead; state != NULL; state = state->next) {
        if (state->channel == chan) {
            pan = seqp->chanState[chan].unk14;
            n_alSynSetPan(&state->voice, pan);
            if (pan != 0) {
                func_1001CA90(&state->voice,
                              func_1001CEA4((state->key - state->sound->keyMap->keyBase) + pitchOffset) *
                                  440.0f * pitchBend);
            }
        }
    }
}

void func_10019ED8(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 arg3) {
    seqp->chanState[chan].unk14 = arg3;
    n_alCSPApplyChlPitchPan(seqp, chan);
}

void func_10019F38(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 arg3) {
    seqp->chanState[chan].unk15 = arg3;
    n_alCSPApplyChlPitchPan(seqp, chan);
}

void func_10019F98(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 arg3) {
    N_ALSoundState *state;
    seqp->chanState[chan].unk16 = arg3;
    for (state = seqp->vAllocHead; state != NULL; state = state->voice.node.next) {
        if (state->chan == chan) {
            func_1001E350(&state->voice.node.prev, arg3);
        }
    }
}

void n_alCSPSetChlSustain(N_ALCSPlayer *seqp, s32 arg1, s32 chan, u32 sustain) {
    N_ALVoiceState *state;
    register s32 releaseTime;

    seqp->chanState[chan].sustain = sustain;
    for (state = seqp->vAllocHead; state != NULL; state = state->next) {
        if ((state->channel == chan) && (state->phase != AL_PHASE_RELEASE)) {
            if (sustain >= (AL_SUSTAIN + 1)) {
                if (state->phase == AL_PHASE_NOTEON) {
                    state->phase = AL_PHASE_SUSTAIN;
                }
            } else {
                if (state->phase == AL_PHASE_SUSTAIN) {
                    state->phase = AL_PHASE_NOTEON;
                } else if (state->phase == AL_PHASE_SUSTREL) {
                    state->phase = AL_PHASE_RELEASE;
                    if (((N_ALCSPExtraChanState *) &seqp->chanState[chan])->useCustomReleaseTime) {
                        if (((N_ALCSPExtraChanState *) &seqp->chanState[chan])->releaseTime < CSP_MIN_RELEASE_TIME) {
                            releaseTime = CSP_MIN_RELEASE_TIME;
                        } else {
                            releaseTime = ((N_ALCSPExtraChanState *) &seqp->chanState[chan])->releaseTime;
                        }
                        __n_seqpReleaseVoice((N_ALSeqPlayer *) seqp, &state->voice, releaseTime);
                    } else {
                        if (state->sound->envelope->releaseTime < CSP_MIN_RELEASE_TIME) {
                            releaseTime = CSP_MIN_RELEASE_TIME;
                        } else {
                            releaseTime = state->sound->envelope->releaseTime;
                        }
                        __n_seqpReleaseVoice((N_ALSeqPlayer *) seqp, &state->voice, releaseTime);
                    }
                }
            }
        }
    }
}

void func_1001A224(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 arg3) {
    N_ALSoundState *state;

    seqp->chanState[chan].fxmix = (seqp->chanState[chan].fxmix & 0x7F) | (arg3 << 7);
    for (state = seqp->vAllocHead; state != NULL; state = state->voice.node.next) {
        if ((state->chan == chan) && (state->unk38 != 3)) {
            n_alSynSetFXMix(&state->voice.node.prev, seqp->chanState[chan].fxmix);
        }
    }
}

void func_1001A2F8(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 arg3) {
    arg3 = arg3 & 0x7F;
    seqp->chanState[chan].fxmix = (seqp->chanState[chan].fxmix & 0x80) | arg3;
    func_1001A224(seqp, arg1, chan, seqp->chanState[chan].fxmix >> 7);
}

void func_1001A39C(N_ALCSPlayer *seqp, s32 arg1, s32 chan, u32 arg3) {
    if (arg3 < n_syn->maxAuxBusses) {
        seqp->chanState[chan].unkB = arg3;
    }
}

// FIXME:
typedef struct {
    u8 pad0[0x36];
    u8 unk36;
} struct24;

void func_1001A3E0(struct24 *arg0, s32 arg1, s32 arg2, s32 arg3) {
    arg0->unk36 = arg3;
}

void func_1001A3FC(struct24 *arg0, s32 arg1, s32 arg2, s32 arg3) {
    func_1001263C(arg0->unk36 * 100 + arg3, 0x7FFF, 0x40);
}

void n_alCSPApplyChlVol(N_ALCSPlayer *seqp, u8 chan) {
    N_ALSoundState *state;
    s16 vol;

    for (state = seqp->vAllocHead; state != NULL; state = state->voice.node.next) {
        if ((state->chan == chan) && (state->unk38 != 3)) {
            vol = __n_vsVol(state, seqp);
            n_alSynSetVol(&state->voice.node.prev, vol, __n_vsDelta(state, seqp->curTime));
        }
    }
}

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/audio/init_19B50/func_1001A508.s")
// NON-MATCHING: Semantics match Rare's channel fade-start control, but IDO branch
// layout around the "already fading" path does not yet match the original asm.
// The original also uses `abs.s`; if reviving this, add the local `fabsf`
// intrinsic declaration used elsewhere in the repo.
//
// void n_alCSPStartChlFade(N_ALCSPlayer *seqp, N_ALEvent *event, s32 chan, s32 target) {
//     f32 fadeDelta;
//
//     if (seqp->chanState[chan].unkF == 0) {
//         seqp->chanState[chan].unkF = 0x88;
//     }
//     if (seqp->chanState[chan].unkE != target) {
//         fadeDelta = target - seqp->chanState[chan].unkD;
//         seqp->chanState[chan].unk10 = fadeDelta / (seqp->chanState[chan].unkF & 0x7F);
//         seqp->chanState[chan].unk10 = fabsf(seqp->chanState[chan].unk10);
//         if (seqp->chanState[chan].unkD == seqp->chanState[chan].unkE) {
//             seqp->chanState[chan].unkE = target;
//             event->msg.midi.byte1 = 0xFE;
//             func_1001A704(seqp, event, chan, target);
//         } else {
//             seqp->chanState[chan].unkE = target;
//         }
//     }
// }

void func_1001A704(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 arg3) {
    u8 sp2F;
    u8 sp2E;
    s32 sp28;
    s32 sp24;
    f32 sp20;
    f32 sp1C;

    sp2F = seqp->chanState[chan].unkD;
    sp2E = seqp->chanState[chan].unkE;
    sp20 = seqp->chanState[chan].unk10;
    sp28 = sp2E - sp2F;
    if (sp28 > 0) {
        if (seqp->chanState[chan].unkF & 0x80) {
            sp20 = sp20 * 2.0f;
        }
        sp24 = sp20;
        if (sp24 == 0) {
            sp24 = 1;
            sp1C = 1.0f / sp20;
        } else {
            sp1C = sp24 / sp20;
        }
        if (sp28 > sp24) {
            sp28 = sp24;
        }
    } else {
        sp24 = sp20;
        if (sp24 == 0) {
            sp24 = 1;
            sp1C = sp20;
        } else {
            sp1C = sp24 / sp20;
        }
        sp24 = -sp24;
        if (sp28 < sp24) {
            sp28 = sp24;
        }
    }
    sp2F = sp28 + sp2F;
    seqp->chanState[chan].unkD = sp2F;
    if (sp2F != sp2E) {
        n_alEvtqPostEvent(&seqp->evtq, arg1, seqp->uspt * 100 * sp1C, 2);
    }
    if (sp2F != 0) {
        seqp->chanMask |= (1 << chan);
    } else {
        seqp->chanMask &= ~(1 << chan);
    }
    n_alCSPApplyChlVol(seqp, chan);
}

void func_1001A9DC(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 arg3) {
    seqp->chanState[chan].unkF = arg3;
}

void func_1001AA08(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 arg3) {
    seqp->chanState[chan].unkD = arg3;
    seqp->chanState[chan].unkE = arg3;
    if (arg3 == 0) {
        seqp->chanMask &= (1 << chan) ^ 0xFFFF; // disable
    } else {
        seqp->chanMask |= 1 << chan;
    }
    n_alCSPApplyChlVol(seqp, chan);
}


Refactor audio control functions in init_19B50.c by renaming and implementing new functions for channel volume, pan, priority, and effects management. Introduce n_alCSPHandleChlVolCtrl, n_alCSPHandleC

conker/src/libultra/audio/init_19B50.c
#include <n_libaudio.h>
#include "n_sndp.h"
#include "n_seqp.h"

void func_1001CA90(N_ALVoice *voice, f32 pitch);
f32 func_1001CEA4(s32 cents);

#define CSP_MIN_RELEASE_TIME 0x3E80

typedef struct N_ALCSPExtraChanState {
    u8 pad0[0x24];
    s32 releaseTime;
    u8 useCustomReleaseTime;
} N_ALCSPExtraChanState;

void n_alCSPHandleChlVolCtrl(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 vol) {
    N_ALSoundState *voiceState;
    s16 voiceVol;
    seqp->chanState[chan].vol = vol;
    for(voiceState = seqp->vAllocHead; voiceState != NULL; voiceState = voiceState->voice.node.next) {
        if ((voiceState->chan == chan) && (voiceState->unk38 != 3)) {
            voiceVol = __n_vsVol(voiceState, seqp);
            n_alSynSetVol(&voiceState->voice.node.prev, voiceVol, __n_vsDelta(voiceState, seqp->curTime));
        }
    }
}

void n_alCSPHandleChlPanCtrl(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 pan) {
    N_ALSoundState *voiceState;
    u8 voicePan;
    seqp->chanState[chan].pan = pan;
    for (voiceState = seqp->vAllocHead; voiceState != NULL; voiceState = voiceState->voice.node.next) {
        if ((voiceState->chan == chan)) {
            voicePan = __n_vsPan(voiceState, seqp);
            func_1001E2A0(&voiceState->voice.node.prev, voicePan);
        }
    }
}

void n_alCSPHandleChlPriorityCtrl(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 priority) {
    seqp->chanState[chan].priority = priority;
}

void n_alCSPPostOsMesg(N_ALCSPlayer *seqp, s32 arg1, s32 arg2, s32 msgValue) {
    if (seqp->unk84 != 0) {
        osSendMesg(seqp->unk84, (msgValue & 7) | 0x10 | ((seqp->node.samplesLeft << 5) & -0x100), 0);
    }
}

void n_alCSPSetChlFxId(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 fxId) {
    seqp->chanState[chan].unk8 = fxId;
}

void n_alCSPApplyChlFilterPitch(N_ALCSPlayer *seqp, u8 chan) {
    N_ALVoiceState *voiceState;
    s16 filter12;
    s8 pitchOffset;
    f32 pitchBend;

    pitchOffset = seqp->chanState[chan].unk15 - 0x40;
    pitchBend = seqp->chanState[chan].pitchBend;

    for (voiceState = seqp->vAllocHead; voiceState != NULL; voiceState = voiceState->next) {
        if (voiceState->channel == chan) {
            filter12 = seqp->chanState[chan].unk14;
            n_alSynSetPan(&voiceState->voice, filter12);
            if (filter12 != 0) {
                func_1001CA90(&voiceState->voice,
                              func_1001CEA4((voiceState->key - voiceState->sound->keyMap->keyBase) + pitchOffset) *
                                  440.0f * pitchBend);
            }
        }
    }
}

void n_alCSPSetChlFilter12(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 filter12) {
    seqp->chanState[chan].unk14 = filter12;
    n_alCSPApplyChlFilterPitch(seqp, chan);
}

void n_alCSPSetChlFilter13Pitch(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 pitchOffset) {
    seqp->chanState[chan].unk15 = pitchOffset;
    n_alCSPApplyChlFilterPitch(seqp, chan);
}

void n_alCSPSetChlFilter11(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 filter11) {
    N_ALSoundState *voiceState;
    seqp->chanState[chan].unk16 = filter11;
    for (voiceState = seqp->vAllocHead; voiceState != NULL; voiceState = voiceState->voice.node.next) {
        if (voiceState->chan == chan) {
            func_1001E350(&voiceState->voice.node.prev, filter11);
        }
    }
}

void n_alCSPSetChlSustain(N_ALCSPlayer *seqp, s32 arg1, s32 chan, u32 sustain) {
    N_ALVoiceState *state;
    register s32 releaseTime;

    seqp->chanState[chan].sustain = sustain;
    for (state = seqp->vAllocHead; state != NULL; state = state->next) {
        if ((state->channel == chan) && (state->phase != AL_PHASE_RELEASE)) {
            if (sustain >= (AL_SUSTAIN + 1)) {
                if (state->phase == AL_PHASE_NOTEON) {
                    state->phase = AL_PHASE_SUSTAIN;
                }
            } else {
                if (state->phase == AL_PHASE_SUSTAIN) {
                    state->phase = AL_PHASE_NOTEON;
                } else if (state->phase == AL_PHASE_SUSTREL) {
                    state->phase = AL_PHASE_RELEASE;
                    if (((N_ALCSPExtraChanState *) &seqp->chanState[chan])->useCustomReleaseTime) {
                        if (((N_ALCSPExtraChanState *) &seqp->chanState[chan])->releaseTime < CSP_MIN_RELEASE_TIME) {
                            releaseTime = CSP_MIN_RELEASE_TIME;
                        } else {
                            releaseTime = ((N_ALCSPExtraChanState *) &seqp->chanState[chan])->releaseTime;
                        }
                        __n_seqpReleaseVoice((N_ALSeqPlayer *) seqp, &state->voice, releaseTime);
                    } else {
                        if (state->sound->envelope->releaseTime < CSP_MIN_RELEASE_TIME) {
                            releaseTime = CSP_MIN_RELEASE_TIME;
                        } else {
                            releaseTime = state->sound->envelope->releaseTime;
                        }
                        __n_seqpReleaseVoice((N_ALSeqPlayer *) seqp, &state->voice, releaseTime);
                    }
                }
            }
        }
    }
}

void n_alCSPSetChlFXMix80(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 fxmix80) {
    N_ALSoundState *voiceState;

    seqp->chanState[chan].fxmix = (seqp->chanState[chan].fxmix & 0x7F) | (fxmix80 << 7);
    for (voiceState = seqp->vAllocHead; voiceState != NULL; voiceState = voiceState->voice.node.next) {
        if ((voiceState->chan == chan) && (voiceState->unk38 != 3)) {
            n_alSynSetFXMix(&voiceState->voice.node.prev, seqp->chanState[chan].fxmix);
        }
    }
}

void n_alCSPSetChlFXMix7F(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 fxmix7F) {
    fxmix7F = fxmix7F & 0x7F;
    seqp->chanState[chan].fxmix = (seqp->chanState[chan].fxmix & 0x80) | fxmix7F;
    n_alCSPSetChlFXMix80(seqp, arg1, chan, seqp->chanState[chan].fxmix >> 7);
}

void n_alCSPSetChlFXBus(N_ALCSPlayer *seqp, s32 arg1, s32 chan, u32 fxbus) {
    if (fxbus < n_syn->maxAuxBusses) {
        seqp->chanState[chan].unkB = fxbus;
    }
}

typedef struct {
    u8 pad0[0x36];
    u8 streamFileGroup;
} struct24;

void n_alCSPSetStreamFileGroup(struct24 *state, s32 arg1, s32 arg2, s32 group) {
    state->streamFileGroup = group;
}

void n_alCSPPlayStreamFile(struct24 *state, s32 arg1, s32 arg2, s32 fileIndex) {
    func_1001263C(state->streamFileGroup * 100 + fileIndex, 0x7FFF, 0x40);
}

void n_alCSPApplyChlVol(N_ALCSPlayer *seqp, u8 chan) {
    N_ALSoundState *voiceState;
    s16 vol;

    for (voiceState = seqp->vAllocHead; voiceState != NULL; voiceState = voiceState->voice.node.next) {
        if ((voiceState->chan == chan) && (voiceState->unk38 != 3)) {
            vol = __n_vsVol(voiceState, seqp);
            n_alSynSetVol(&voiceState->voice.node.prev, vol, __n_vsDelta(voiceState, seqp->curTime));
        }
    }
}

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/audio/init_19B50/func_1001A508.s")
// NON-MATCHING: Semantics match Rare's channel fade-start control, but IDO branch
// layout around the "already fading" path does not yet match the original asm.
// The original also uses `abs.s`; if reviving this, add the local `fabsf`
// intrinsic declaration used elsewhere in the repo.
//
// void n_alCSPStartChlFade(N_ALCSPlayer *seqp, N_ALEvent *event, s32 chan, s32 target) {
//     f32 fadeDelta;
//
//     if (seqp->chanState[chan].unkF == 0) {
//         seqp->chanState[chan].unkF = 0x88;
//     }
//     if (seqp->chanState[chan].unkE != target) {
//         fadeDelta = target - seqp->chanState[chan].unkD;
//         seqp->chanState[chan].unk10 = fadeDelta / (seqp->chanState[chan].unkF & 0x7F);
//         seqp->chanState[chan].unk10 = fabsf(seqp->chanState[chan].unk10);
//         if (seqp->chanState[chan].unkD == seqp->chanState[chan].unkE) {
//             seqp->chanState[chan].unkE = target;
//             event->msg.midi.byte1 = 0xFE;
//             n_alCSPStepChlFade(seqp, event, chan, target);
//         } else {
//             seqp->chanState[chan].unkE = target;
//         }
//     }
// }

void n_alCSPStepChlFade(N_ALCSPlayer *seqp, s32 event, s32 chan, s32 arg3) {
    u8 currentFadeVol;
    u8 targetFadeVol;
    s32 fadeDelta;
    s32 fadeStep;
    f32 fadeStepFloat;
    f32 eventDelayScale;

    currentFadeVol = seqp->chanState[chan].unkD;
    targetFadeVol = seqp->chanState[chan].unkE;
    fadeStepFloat = seqp->chanState[chan].unk10;
    fadeDelta = targetFadeVol - currentFadeVol;
    if (fadeDelta > 0) {
        if (seqp->chanState[chan].unkF & 0x80) {
            fadeStepFloat = fadeStepFloat * 2.0f;
        }
        fadeStep = fadeStepFloat;
        if (fadeStep == 0) {
            fadeStep = 1;
            eventDelayScale = 1.0f / fadeStepFloat;
        } else {
            eventDelayScale = fadeStep / fadeStepFloat;
        }
        if (fadeDelta > fadeStep) {
            fadeDelta = fadeStep;
        }
    } else {
        fadeStep = fadeStepFloat;
        if (fadeStep == 0) {
            fadeStep = 1;
            eventDelayScale = fadeStepFloat;
        } else {
            eventDelayScale = fadeStep / fadeStepFloat;
        }
        fadeStep = -fadeStep;
        if (fadeDelta < fadeStep) {
            fadeDelta = fadeStep;
        }
    }
    currentFadeVol = fadeDelta + currentFadeVol;
    seqp->chanState[chan].unkD = currentFadeVol;
    if (currentFadeVol != targetFadeVol) {
        n_alEvtqPostEvent(&seqp->evtq, event, seqp->uspt * 100 * eventDelayScale, 2);
    }
    if (currentFadeVol != 0) {
        seqp->chanMask |= (1 << chan);
    } else {
        seqp->chanMask &= ~(1 << chan);
    }
    n_alCSPApplyChlVol(seqp, chan);
}

void n_alCSPSetChlFadeSpeed(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 fadeSpeed) {
    seqp->chanState[chan].unkF = fadeSpeed;
}

void n_alCSPSetChlFadeEnd(N_ALCSPlayer *seqp, s32 arg1, s32 chan, s32 fadeVol) {
    seqp->chanState[chan].unkD = fadeVol;
    seqp->chanState[chan].unkE = fadeVol;
    if (fadeVol == 0) {
        seqp->chanMask &= (1 << chan) ^ 0xFFFF; // disable
    } else {
        seqp->chanMask |= 1 << chan;
    }
    n_alCSPApplyChlVol(seqp, chan);
}
