osAiSetNextBuffer               = 0x10002DB0;
osCreatePiManager               = 0x100030A0;
_VirtualToPhysicalTask          = 0x10003220;
osSpTaskLoad                    = 0x10003330;
osSpTaskStartGo                 = 0x1000349C;
osCreateViManager               = 0x100034E0;
viMgrMain                       = 0x10003658;
osCreateThread                  = 0x100037F0;
allocate_memory                 = 0x10003C40;
osMotorStop                     = 0x10005570;
osMotorStart                    = 0x100056A0;
_MakeMotorData                  = 0x100057E0;
osMotorInit                     = 0x10005948;
__osCleanupThread               = 0x10007BF8;
osMapTLBRdb                     = 0x10008120;
alHeapInit                      = 0x10012820;
alHeapDBAlloc                   = 0x10012844;
alSeqFileNew                    = 0x100128D0;
n_alBnkfNew                     = 0x10012934;
n_alBnkfPatchBank               = 0x10012A28;
n_alBnkfPatchSingleWaveBaseList = 0x10012B84;
n_alBnkfPatchWaveBaseList       = 0x10012BD0;
_bnkfPatchSound                 = 0x10012C5C;
_bnkfPatchWaveTable             = 0x10012CFC;
n_alOscDepthToCents             = 0x10012D80;
n_alOscInit                     = 0x10012E04;
n_alOscUpdate                   = 0x10012F94;
n_alOscStop                     = 0x100131D8;
n_alOscSetCallbacks             = 0x100131FC;
n_alCSPNew                      = 0x10013320;
__n_CSPVoiceHandler             = 0x10013598;
__n_CSPHandleNextSeqEvent       = 0x10014048;
__n_CSPHandleMIDIMsg            = 0x1001415C;
__n_CSPHandleMetaMsg            = 0x10015044;
__n_CSPRepostEvent              = 0x10015310;
__n_setUsptFromTempo            = 0x10015464;
__n_CSPPostNextSeqEvent         = 0x100154AC;
n_alCSPSetBank                  = 0x10015550;
n_alSndpNew                     = 0x100155A0;
_n_sndpVoiceHandler             = 0x10015878;
_n_handleEvent                  = 0x10015944;
sndp_free_state                 = 0x10016E90;
sndp_apply_detune_pitch         = 0x10016F00;
n_alSndpFlushVoiceEvents        = 0x10016F80;
sndp_alloc_state                = 0x10017100;
sndp_free_state2                = 0x10017298;
sndp_get_state                  = 0x100173C4;
n_alSndpPlaySound               = 0x10017438;
sndp_post_stopall_event         = 0x10017594;
sndp_post_stopall_event_bulk    = 0x10017604;
sndp_stop_all                   = 0x100176C4;
sndp_stop_nodecays              = 0x100176EC;
sndp_post_event                 = 0x10017714;
n_alSndpSetChannelValue         = 0x10017780;
n_alSndpSetOutputMode           = 0x10017870;
n_alSndpSetOutputRoute          = 0x10017944;
n_alCSPGetState                 = 0x10017A80;
n_alCSPPlay                     = 0x10017AA0;
n_alCSPSetQueue                 = 0x10017AF0;
n_alCSPSetChlNoteMesgFlags      = 0x10017B04;
n_alCSPAllChanOn                = 0x10017B30;
n_alCSPChanOff                  = 0x10017BB8;
n_alCSPChanOn                   = 0x10017C00;
n_alCSPChanFade                 = 0x10017C68;
n_alCSPChanSurround             = 0x10017CE0;
n_alCSPChanFadeForce            = 0x10017D30;
n_alCSPSetChlPan                = 0x10017D80;
n_alCSPSetFxMix                 = 0x10017DF0;
n_alCSPSetChlFxBus              = 0x10017E4C;
n_alCSPGetTempo                 = 0x10017EC0;
n_alCSPSetFxParam               = 0x10017F10;
n_alCSeqNew                     = 0x10017F80;
n_alCSeqNextEvent               = 0x10018100;
__n_alCSeqGetTrackEvent         = 0x100182A8;
alCSeqSetLoc                    = 0x100186DC;
__getTrackByte                  = 0x100189D0;
__readVarLen                    = 0x10018BC4;
n_alCSPPostTrackEnd             = 0x10018C60;
n_alCSPSetSeq                   = 0x10018CB0;
n_alCSPSetVol                   = 0x10018D00;
n_alCSPStop                     = 0x10018D50;
n_alInit                        = 0x10018DA0;
n_alClose                       = 0x10018E0C;
n_alSynNew                      = 0x10018E60;
n_alAudioFrame                  = 0x10019498;
__n_allocParam                  = 0x100196E4;
_n_freeParam                    = 0x10019744;
_n_collectPVoices               = 0x10019770;
_n_freePVoice                   = 0x100198B0;
_n_timeToSamplesNoRound         = 0x10019964;
_n_timeToSamples                = 0x100199C8;
__n_nextSampleTime              = 0x10019A04;
alCents2Ratio                   = 0x10019AB0;
n_alCSPHandleChlVolCtrl         = 0x10019B50;
n_alCSPHandleChlPanCtrl         = 0x10019C28;
n_alCSPHandleChlPriorityCtrl    = 0x10019CD0;
n_alCSPPostOsMesg               = 0x10019CFC;
n_alCSPSetChlFxId               = 0x10019D6C;
n_alCSPApplyChlFilterPitch      = 0x10019D98;
n_alCSPSetChlFilter12           = 0x10019ED8;
n_alCSPSetChlFilter13Pitch      = 0x10019F38;
n_alCSPSetChlFilter11           = 0x10019F98;
n_alCSPSetChlSustain            = 0x1001A030;
n_alCSPSetChlFXMix80            = 0x1001A224;
n_alCSPSetChlFXMix7F            = 0x1001A2F8;
n_alCSPSetChlFXBus              = 0x1001A39C;
n_alCSPSetStreamFileGroup       = 0x1001A3E0;
n_alCSPPlayStreamFile           = 0x1001A3FC;
n_alCSPApplyChlVol              = 0x1001A45C;
n_alCSPStartChlFade             = 0x1001A508;
n_alCSPStepChlFade              = 0x1001A704;
n_alCSPSetChlFadeSpeed          = 0x1001A9DC;
n_alCSPSetChlFadeEnd            = 0x1001AA08;
__n_unmapVoice                  = 0x1001AAE0;
__n_seqpReleaseVoice            = 0x1001ABA0;
__n_mapVoice                    = 0x1001AF28;
__n_lookupVoice                 = 0x1001AFEC;
__n_vsVol                       = 0x1001B200;
__n_vsMix                       = 0x1001B310;
__n_vsDelta                     = 0x1001B40C;
__n_vsPan                       = 0x1001B450;
__n_initFromBank                = 0x1001B4D4;
__n_initChanState               = 0x1001B59C;
__n_resetPerfChanState          = 0x1001B620;
__n_seqpStopOsc                 = 0x1001BE94;
n_alEvtqNew                     = 0x1001C060;
n_alEvtqNextEvent               = 0x1001C108;
n_alEvtqPostEvent               = 0x1001C224;
n_alEvtqFlushType               = 0x1001C4F0;
n_alSynAddPlayer                = 0x1001C690;
n_alSynAddSndPlayer             = 0x1001C700;
n_alSynStopVoice                = 0x1001C770;
n_alSynFreeVoice                = 0x1001C810;
n_alSynSetVol                   = 0x1001C910;
n_alSynSetPitch                 = 0x1001C9E0;
n_alSynFilter13                 = 0x1001CA90;
n_alSynFilter12                 = 0x1001CB40;
n_alFxCalcBiquadCoefs           = 0x1001CBF0;
init_lpfilter                   = 0x1001CD54;
alSemitones2Ratio               = 0x1001CEA4;
n_alFxInitlpfilter_mono         = 0x1001CF38;
n_alFxNew                       = 0x1001D124;
alN_PVoiceNew                   = 0x1001D6E8;
n_alSynSetFXMix                 = 0x1001D900;
n_alSynGetFXRef                 = 0x1001D9B0;
n_alSynGetOutputLPRef           = 0x1001DA28;
n_alSynSetFXParam               = 0x1001DAA0;
n_alSynSetOutputLPParam         = 0x1001DAE4;
__alCSeqNextDelta               = 0x1001DBA0;
n_alSynAllocVoice               = 0x1001DC80;
_allocatePVoice                 = 0x1001DF3C;
n_alSynStartVoiceParams         = 0x1001E170;
n_alSynSetPan                   = 0x1001E2A0;
n_alSynFilter11                 = 0x1001E350;
n_alCSPSendMidi                 = 0x1001E400;
n_alSynDelete                   = 0x1001E480;
n_alSynSetPriority              = 0x1001FFE0;
n_alEnvmixerParam               = 0x10020978;
_getRate                        = 0x10020E18;
_getVol                         = 0x10021028;
n_alLoadParam                   = 0x10022338;
bzero                           = 0x100226F0;
__osInitialize_common           = 0x10022790;
__osSetSR                       = 0x10022a30;
__osGetSR                       = 0x10022a40;
__osSetFpcCsr                   = 0x10022a50;
osStartThread                   = 0x10022a60;
osSetThreadPri                  = 0x10022bb0;
osInvalICache                   = 0x10022c90;
osInvalDCache                   = 0x10022d10;
__osDisableInt                  = 0x10022dc0;
__osRestoreInt                  = 0x10022de0;
osStopThread                    = 0x10022e00;
memcpy                          = 0x10022ec0;
strlen                          = 0x10022eec;
strchr                          = 0x10022f14;
lldiv                           = 0x10022f60;
ldiv                            = 0x10023060;
_Litob                          = 0x100230f0;
__osAiDeviceBusy                = 0x10023390;
osVirtualToPhysical             = 0x100233c0;
osRecvMesg                      = 0x10023440;
osSendMesg                      = 0x10023580;
__osPiCreateAccessQueue         = 0x100236D0;
__osPiGetAccess                 = 0x10023720;
__osPiRelAccess                 = 0x10023764;
osCreateMesgQueue               = 0x10023790;
osSetEventMesg                  = 0x100237C0;
osGetThreadPri                  = 0x10023830;
osPiRawStartDma                 = 0x10023850;
osEPiRawStartDma                = 0x10023930;
osWritebackDCache               = 0x10023D20;
__osTimerServicesInit           = 0x10023EB0;
__osTimerInterrupt              = 0x10023F3C;
bcopy                           = 0x10023a10;
__osSpSetStatus                 = 0x10023da0;
__osSpSetPc                     = 0x10023db0;
__osSpRawStartDma               = 0x10023df0;
__osSpDeviceBusy                = 0x10023e80;
__osSetTimerIntr                = 0x100240B4;
__osInsertTimer                 = 0x10024128;
__osViInit                      = 0x100242b0;
__osViSwapContext               = 0x10024410;
osGetCount                      = 0x10024770;
__osDequeueThread               = 0x10024780;
osViSetMode                     = 0x100247c0;
osViSwapBuffer                  = 0x10024830;
osSetIntMask                    = 0x10024880;
osPiStartDma                    = 0x10024920;
__osPackReadData                = 0x10024D2C;
osViGetCurrentFramebuffer       = 0x10024E20;
osViGetNextFramebuffer          = 0x10024E60;
osAiGetStatus                   = 0x10024a30;
osSetTimer                      = 0x10024a40;
osSpTaskYielded                 = 0x10024b20;
osSpTaskYield                   = 0x10024ba0;
osContStartReadData             = 0x10024bc0;
osContGetReadData               = 0x10024c84;
osViSetEvent                    = 0x10024ea0;
osWritebackDCacheAll            = 0x10024f10;
osGetTime                       = 0x10024f40;
osPfsIsPlug                     = 0x10024fd0;
__osPfsRequestData              = 0x10025170;
__osPfsGetInitData              = 0x1002526c;
osContInit                      = 0x10025340;
__osContGetInitData             = 0x10025538;
__osPackRequestData             = 0x10025608;
__osSiCreateAccessQueue         = 0x10025700;
__osSiGetAccess                 = 0x10025750;
__osSiRelAccess                 = 0x10025794;
__osSiRawStartDma               = 0x100257c0;
__osContRamWrite                = 0x10025870;
__osPackRamWriteData            = 0x10025AA0;
__osPackRamReadData             = 0x10025E64;
__osContRamRead                 = 0x10025c20;
__osContAddressCrc              = 0x10025fd0;
__osContDataCrc                 = 0x10026080;
osDestroyThread                 = 0x10026150;
osViBlack                       = 0x10026250;
osPiGetStatus                   = 0x100262c0;
osUnmapTLB                      = 0x100262d0;
osMapTLB                        = 0x10026310;
osAiSetFrequency                = 0x100263d0;
sqrtf                           = 0x10026530;
__sinf                          = 0x10026540;
osPiRawReadIo                   = 0x100267a0;
__ull_rshift                    = 0x10026800;
__ull_rem                       = 0x1002682c;
__ull_div                       = 0x10026868;
__ll_lshift                     = 0x100268a4;
__ll_rem                        = 0x100268d0;
__ll_div                        = 0x1002690c;
__ll_mul                        = 0x10026968;
__ull_divremi                   = 0x10026998;
__ll_mod                        = 0x100269f8;
__ll_rshift                     = 0x10026a94;
__osSetHWIntrRoutine            = 0x10026ac0;
__osLeoInterrupt                = 0x10026b10;
__osLeoAbnormalResume           = 0x100271F4;
__osLeoResume                   = 0x100272DC;
__osProbeTLB                    = 0x100273d0;
__osSetCompare                  = 0x10027490;
osJamMesg                       = 0x100274a0;
osPiGetCmdQueue                 = 0x100275f0;
__osSpGetStatus                 = 0x10027620;
__osSiDeviceBusy                = 0x10027630;
osPfsInit                       = 0x10027660;
__osPfsGetStatus                = 0x10027714;
osLeoDiskInit                   = 0x10027820;
__osSumcalc                     = 0x10027910;
__osIdCheckSum                  = 0x1002796c;
__osRepairPackId                = 0x100279d4;
__osCheckPackId                 = 0x10027dec;
__osGetId                       = 0x10027f84;
__osCheckId                     = 0x100281e0;
__osPfsRWInode                  = 0x100282dc;
__osPfsSelectBank               = 0x100285fc;
osPfsChecker                    = 0x10028670;
corrupted_init                  = 0x10028d34;
corrupted                       = 0x10028ee8;
guMtxIdentF                     = 0x150A7BC0;
cosf                            = 0x15047C00;
sinf                            = 0x15047D60;
guPerspectiveF                  = 0x15047F00;
guPerspective                   = 0x15048134;
guRotateF                       = 0x15048190;
guRotate                        = 0x15048310;
tanf                            = 0x1504A5E0;
guMtxF2L                        = 0x150A7790;
guNormalize                     = 0x151EFFF0;
osPfsIsPlug2                    = 0x151F1D10;
__osPfsRequestData2             = 0x151F1EB0;
__osPfsGetInitData2             = 0x151F1FAC;
osPfsChecker2                   = 0x151F12B0;
corrupted_init2                 = 0x151F1974;
corrupted2                      = 0x151F1B28;
osPfsInit2                      = 0x151EF450;
osContStartReadData2            = 0x151EFAA0;
__osPackReadData2               = 0x151EFC0C;
osContGetReadData2              = 0x151EFB64;
guMtxXFML                       = 0x151F0080;
guMtxCatL                       = 0x151F00E0;
guMtxXFMF                       = 0x151F0140;
guMtxCatF                       = 0x151F01E0;
__osSiCreateAccessQueue2        = 0x151F0350;
__osSiGetAccess2                = 0x151F03A0;
__osSiRelAccess2                = 0x151F03E4;
__osSiRawStartDma2              = 0x151F0410;
guMtxL2F                        = 0x151EFEB8;
guMtxF2L2                       = 0x151EFD00;
getTime2                        = 0x151F04C0;
__osSumcalc2                    = 0x151F0550;
__osIdCheckSum2                 = 0x151F05AC;
__osRepairPackId2               = 0x151F0614;
__osCheckPackId2                = 0x151F0A2C;
__osGetId2                      = 0x151F0BC4;
__osCheckId2                    = 0x151F0E20;
__osPfsRWInode2                 = 0x151F0F1C;
__osPfsSelectBank2              = 0x151F123C;
__osContRamRead2                = 0x151F2080;
__osPackRamReadData2            = 0x151F22C4;
__osContRamWrite2               = 0x151F2430;
__osPackRamWriteData2           = 0x151F2660;
n_alStreamCrc5Word              = 0x151F27E0;
n_alStreamCrc8Block             = 0x151F2890;
n_alStreamStart                 = 0x151F2960;
n_alStreamForceStop             = 0x151F2BA8;
n_alStreamStop                  = 0x151F2BE8;
n_alStreamResume                = 0x151F2C4C;
n_alStreamGetState              = 0x151F2CDC;
n_alStreamSetVolumeRamp         = 0x151F2D6C;
n_alStreamSetPan                = 0x151F2DFC;
n_alStreamSetLoadInfo           = 0x151F2E4C;
n_alStreamUpdateEnvelope        = 0x151F39E4;
n_alStreamSetDoneCallback       = 0x151F3C1C;
n_alStreamSetReadCallback       = 0x151F3C34;
n_alStreamRead                  = 0x151F3C4C;
n_alStreamPrefetch              = 0x151F3D78;

__osMaxControllers              = 0x80042A51;
__osContInitialized             = 0x8002BE10;
__osContPifRam                  = 0x80042A10;
__osEepromTimerQ                = 0x80042A78;
__osContLastCmd                 = 0x80042A50;

gMessageQueue     = 0x80038908;
gMessageQueue0    = 0x800388C8;
gMessages         = 0x800388F8;
gMessage0         = 0x80038400;
__osActiveQueue   = 0x8002BDFC;
__osRunningThread = 0x8002BE00;
n_alGlobals       = 0x8002BA40;
n_syn             = 0x8002BA44;
osViClock         = 0x8002BDE8;
hdwrBugFlag       = 0x8002AB40;

piEventQueue      = 0x80036B40;
__osPiAccessQueueEnabled = 0x8002BD60;
__osPiAccessQueue = 0x800428F8;

D_8008857C = 0x8008857C; // type:label
D_80088628 = 0x80088628; // type:label
D_80091A30 = 0x80091A30; // type:label
D_80091AB8 = 0x80091AB8; // type:label
func_16000B14 = 0x16000B14; // type:func
D_1600487C = 0x1600487C; // type:label
